{
    "name": "ruurd-music",
    "version": "6.10.2",
    "description": "A streaming music player",
    "main": "./out/main/index.js",
    "keywords": [
        "Music",
        "Streaming",
        "Spotify"
    ],
    "author": {
        "email": "ruurd@bijlsma.dev",
        "name": "Ruurd Bijlsma",
        "url": "ruurd.dev"
    },
    "repository": "https://github.com/ruurdbijlsma/Music",
    "homepage": "https://github.com/ruurdbijlsma/Music",
    "scripts": {
        "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
        "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
        "typecheck": "npm run typecheck:node && npm run typecheck:web",
        "start": "electron-vite preview",
        "dev": "electron-vite dev",
        "build": "npm run typecheck && electron-vite build",
        "postinstall": "electron-builder install-app-deps",
        "build:win": "npm run build && electron-builder --win --config",
        "build:mac": "npm run build && electron-builder --mac --config",
        "build:linux": "npm run build && electron-builder --linux --config",
        "publish:win": "npm run build && electron-builder --win --config --publish always"
    },
    "dependencies": {
        "@electron-toolkit/preload": "^2.0.0",
        "@electron-toolkit/utils": "^2.0.1",
        "chart.js": "^4.4.0",
        "chartjs-adapter-date-fns": "^3.0.0",
        "colorthief": "^2.4.0",
        "date-fns": "^2.30.0",
        "electron-log": "^5.0.1",
        "electron-updater": "^6.1.4",
        "events": "^3.3.0",
        "express": "^4.18.2",
        "ffbinaries": "^1.1.5",
        "filenamify": "^6.0.0",
        "iconv-lite": "^0.6.3",
        "idb": "^7.1.1",
        "pinia": "^2.1.7",
        "replace-special-characters": "^1.2.7",
        "spotify-web-api-js": "github:RuurdBijlsma/spotify-web-api-js",
        "vite-plugin-vuetify": "^1.0.2",
        "vue-chartjs": "^5.2.0",
        "vue-router": "^4.2.5",
        "vuetify": "^3.3.23",
        "youtube-search-api": "^1.2.1",
        "yt-dlp-wrap": "^2.3.12"
    },
    "devDependencies": {
        "@electron-toolkit/tsconfig": "^1.0.1",
        "@mdi/font": "^7.3.67",
        "@types/node": "^18.17.1",
        "@vitejs/plugin-vue": "^4.4.0",
        "electron": "^27.0.3",
        "electron-builder": "^24.6.4",
        "electron-vite": "^1.0.28",
        "less": "^4.2.0",
        "prettier": "3.0.3",
        "typescript": "^5.2.2",
        "vite": "^4.5.0",
        "vue": "^3.3.7",
        "vue-tsc": "^2.1.6"
    }
}
